<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        height: 100%;
    }
    body{
       text-align: center; 
       color: white;
       background-color: rgb(41, 41, 44);
    }
    button{ 
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: orange;
        border: none;
        font-weight: bold;
        color: whitesmoke;
        margin: 10px;
        border-radius: 20px;
    }
    button:active{
         background-color: orangered; 
    }

    .biru-muda{
        background-color: lightblue;
    }

    .kotak {
        width: 25px;
        margin: 10px auto;
        height: 25px;
    }
    .merah{ background-color: red}
    .hijau{ background-color: green;}
    .biru{ background-color: blue;}
</style>
<body>
    <h1>BERMAIN DENGAN WARNA</h1>
    <button type="button" id="tUbahWarna">UBAH WARNA</button>
    
    <br><br>

    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="1"
    max="255">

    <br><br><br>

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="1" 
    max="255">

    <br><br><br>

    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="1" 
    max="255">


    <script src="script.js"></script>
</body>
</html>